PORT=5000
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce_db
DB_USER=customer
DB_PASSWORD=
JWT_SECRET=supersecreto
CLIENT_URL=http://localhost:8080,http://localhost:8888
NODE_ENV=development
